log4j.logger.org.cancergrid=DEBUG, CGHTML

log4j.appender.CGHTML=org.apache.log4j.FileAppender
log4j.appender.CGHTML.File=cglog.html
log4j.appender.CGHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.CGHTML.layout.LocationInfo=true
