#############################################################
# This file defines which indexing modules should be build.
# Don't change it directly. Instead, copy it to 
# local.properties and make your changes there.
#
# $Id: build.properties 7174 2008-01-10 16:36:44Z wolfgang_m $
#############################################################

# N-gram module
include.index.ngram = true

# Spatial module
include.index.spatial = false
