<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="cancergridExcelAddIn.dll" version="1.0.0.59" publicKeyToken="cb0650f638b91e59" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">cancergridExcelAddIn - Excel add-in created with Visual Studio Tools for Office</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cancergridExcelAddIn.dll" size="64512">
      <assemblyIdentity name="cancergridExcelAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EptJo/quKqN6m+OTaazlmfFNrBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QueryServiceControl.dll" size="107008">
      <assemblyIdentity name="QueryServiceControl" version="1.0.0.0" publicKeyToken="C547CDBCC3E14C87" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BDXkxpwMwajAlh5d099nLFJD928=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QueryServiceControl.XmlSerializers.dll" size="49152">
      <assemblyIdentity name="QueryServiceControl.XmlSerializers" version="1.0.0.0" publicKeyToken="C547CDBCC3E14C87" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GQSBfA5p9l08f8CG8jMfd70uBtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cancergridExcelAddIn.dll.config" size="6707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jh2sAwi0kITPrYKa8y882w9BvnE=</dsig:DigestValue>
    </hash>
  </file>
  <vstav2:addIn xmlns:vstav2="urn:schemas-microsoft-com:vsta.v2">
    <vstav2:entryPoints>
      <vstav2:entryPoint class="ExcelQueryServiceAddIn.ThisAddIn">
        <assemblyIdentity name="cancergridExcelAddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
    </vstav2:entryPoints>
    <vstav2:update enabled="false" />
    <vstav2:application>
      <vstov3:customization xmlns:vstov3="urn:schemas-microsoft-com:vsto.v3">
        <vstov3:appAddIn application="Excel" loadBehavior="3" keyName="cancergridExcelAddIn">
          <vstov3:friendlyName>cancergridExcelAddIn</vstov3:friendlyName>
          <vstov3:description>cancergridExcelAddIn - Excel add-in created with Visual Studio Tools for Office</vstov3:description>
        </vstov3:appAddIn>
      </vstov3:customization>
    </vstav2:application>
  </vstav2:addIn>
<publisherIdentity name="CN=AVDICD-EKAGRA\Denis" issuerKeyHash="33d06763d72f43a24281a68c2df29f3b9b12a364" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mr6e4wEMcBXntfcyG7sy+tyz5ck=</DigestValue></Reference></SignedInfo><SignatureValue>m/d/i4n8etCftZ6TU/erYxc+crD/K7LdqEgbAJ+mwnknj6zQU7KS2i2XkBg3T8p7FpfC0H3tcqINA1cpAAzyxSymZSLQt5Ljhp2XUblZVOfrvnhCDwVht2yyKTv3I8G4KfYvRZnD5wjLN0a++aRs/jGc+JPly9ALLI7TVwPIagI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>08AEcNqVUiAuWExKdvIA7/Kz1HPgCQ5A2uLacLiEbclvGSAMLFrC+AEJm4GHx2TwGKu4bnNUZDGUqLCkNeKFNXBH5ofUkxcifXAmSuuBf5KVQ6Ts86rgO+S0ZEjsbURTMmg4kKNXX3qupXQFMFrH0y2X+RBepWJJWQDSL0gSFT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9e5b3dcfa32bb1b32f7b5e715700c01e39ebe9a" Description="" Url=""><as:assemblyIdentity name="cancergridExcelAddIn.dll" version="1.0.0.59" publicKeyToken="cb0650f638b91e59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVDICD-EKAGRA\Denis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>35jydxiCZiO5EDxnCTjMI2I5LME=</DigestValue></Reference></SignedInfo><SignatureValue>YniPaZJMxRHsGU+iWVaOm5nm/HRJNjD2f04hjNxtGwKqDicRkrt+nS6RKnqmB/Vj6QE2zxw5Peid2jP7DWcT4NFl7lLj2DrSKyg5qqC4+Uk/IQd+ALDj14qLN7HxQ6ralh38jotxNSHetTed2Ol5Y6yAvpOYFnqyGfWCijzmIAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>08AEcNqVUiAuWExKdvIA7/Kz1HPgCQ5A2uLacLiEbclvGSAMLFrC+AEJm4GHx2TwGKu4bnNUZDGUqLCkNeKFNXBH5ofUkxcifXAmSuuBf5KVQ6Ts86rgO+S0ZEjsbURTMmg4kKNXX3qupXQFMFrH0y2X+RBepWJJWQDSL0gSFT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQNV6Wb0FBQIJH9oJ17SBp8TAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBBAFYARABJAEMARAAtAEUASwBBAEcAUgBBAFwARABlAG4AaQBzMB4XDTA5MDQwNzE4NTE1N1oXDTEwMDQwODAwNTE1N1owMTEvMC0GA1UEAx4mAEEAVgBEAEkAQwBEAC0ARQBLAEEARwBSAEEAXABEAGUAbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPABHDalVIgLlhMSnbyAO/ys9Rz4AkOQNri2nC4hG3JbxkgDCxawvgBCZuBh8dk8BiruG5zVGQxlKiwpDXihTVwR+aH1JMXIn1wJkrrgX+SlUOk7POq4DvktGRI7G1EUzJoOJCjV196rqV0BTBax9Mtl/kQXqViSVkA0i9IEhU/AgMBAAEwCQYFKw4DAh0FAAOBgQCndt0ObKhF6k4uAJBJojPYz5A+Qwef54T6NAXla1u/34vAcin0Mw12qxReebNojkaHHe8T/PyaHBhNAgfBgsSAtdyI3tiPesEUGmO02VyhgYn77O+g1WiVBPXWyVRv6Pz5bxiUAJroqOWOofMw0oRNWICgXZN2Rc0Xd3mOVaYd1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>