<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>cancergrid metadata registry</title>
        <style type="text/css">
            body {
                margin: 50px auto auto auto;
                width: 1024px;
            }
            
            table {
                border-collapse: collapse;
            }
            
            td {
                /*border: 1px solid #aaaaaa;*/
                font-size: 20px;
                padding: 10px;
            }
            
            td.logo {
                width: 200px;
                vertical-align: top;
            }
            
            a {
                text-decoration: none;
            }
            
            a:link {color: #aaaaaa} 
            a:visited {color: #aaaaaa}
            a:hover {color: #aaaaaa}
            a:active {color: #aaaaaa}  
            
            hr {
                color: #aaaaaa;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="logo"><img src="resources/exist-logo.jpg" height="75px" width="200px" alt="eXist Logo"/></td>
                <td>eXist Admin Client (<a href="webstart/exist.jnlp">webstart</a>)</td>
            </tr>
            <tr>
                <td colspan="2"><hr/></td>
            </tr>
            <tr>
                <td class="logo"><img src="resources/cg_logo_life.gif" height="40px" width="200px" alt="CancerGrid Logo"/></td>
                <td>
                        cgMDR (<a href="rest/db/mdr/web/homepage.xquery">Main Page</a>, <a href="rest/db/mdr/selenium/core/TestRunner.html?test=..%2F..%2Ftests%2FTestSuite.html&resultsUrl=..%2FpostResults">Test Suite</a>)
                </td>
            </tr>
        </table>
    </body>
</html>